namespace Lib;
_#!Exec c# = {};
_#!Exec lua = {
    #!/bin/lua
    local enviroment = "lua"
    if _CC then
        enviroment = "CC"
        if _CraftOS then
            enviroment = "CraftOSPC"
        end
    end
    if enviroment == "lua" then
        error("Not implemented")
    elseif enviroment == "CC" then
        error("Not implemented")
    elseif enviroment == "CraftOSPC" then
        return term,3
    else
        error("Enviroment not found")
    end
};
private class API,APItype _GETExec()
public class Graphics{
    public function Color24(){
        metadata("new"){
            args = {...};
            return args[1]*65536+args[2]*256+args[3];
        };
    };
    public function Color32(){
        metadata("new"){
            args = {...};
            return args[1]*16777216+args[2]*65536+args[3]*256+args[4];
        };
    };
    public class 2D{
        private table pixels = {};
        public function array(input){
            pixels=input;
        };
        public function line(x1,y1,x2,y2,c){
            private ushort ax,ay = pixels[1],pixels[2];
            private ushort dx,dy = x1-x2,y1-y2;
            private ushort it,i = 0,0;
            while(y-y1=y2-y1/x2-x1*x-x1~=)
            
        }
    }
}